# JavaPracticeCode

./: .gitignore  README.MD  pom.xml
spring-bbs-demo/: README.MD  pom.xml
spring-bbs-demo/src/main/java/com/springbbs/controller/: LoginController.java
spring-bbs-demo/src/main/java/com/springbbs/dao/: LoginLogDao.java  UserDao.java
spring-bbs-demo/src/main/java/com/springbbs/domain/: LoginCommand.java  LoginLog.java  User.java
spring-bbs-demo/src/main/java/com/springbbs/service/: UserService.java
spring-bbs-demo/src/main/resources/: applicationContext.xml
spring-bbs-demo/src/main/test/java/com/springbbs/service/: UserServiceTest.java
spring-bbs-demo/src/main/webapp/WEB-INF/: springbbs-servlet.xml  web.xml
spring-bbs-demo/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/main/java/com/learn/note/practice/: App.java
src/main/java/com/learn/note/practice/ideakeygen/: Keygen.java  README.MD
src/main/java/com/learn/note/practice/ioc/: README.MD
src/main/java/com/learn/note/practice/ioc/common/beans/: UserBean.java
src/main/java/com/learn/note/practice/jdbc/: README.MD
src/main/java/com/learn/note/practice/jdbc/bean/: Account.java
src/main/java/com/learn/note/practice/jdbc/dao/: DBConfig.java  MySQLConnect.java
src/main/resources/: config.xml
src/test/java/com/learn/note/practice/: AppTest.java
src/test/java/com/learn/note/practice/ideakeygen/: KeygenTest.java
src/test/java/com/learn/note/practice/ioc/common/beans/: UserBeanTest.java
src/test/java/com/learn/note/practice/jdbc/dao/: MySQLConnectTest.java
